# backend-comparison

./: .gitignore  README.md
setting-springboot/: _application.properties  build.gradle
setting-springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
setting-springboot/src/main/java/com/example/springboot/test/: Test.java  TestRepository.java
setting-springboot/src/main/resources/: application.properties  env
springboot/: build.gradle
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  UploadProperties.java
springboot/src/main/java/com/example/springboot/demo/: DemoController.java  DemoDTO.java  DemoDomain.java  DemoRepository.java  DemoService.java  DemoServiceImpl.java
springboot/src/main/java/com/example/springboot/handler/: APILoginFailHandler.java  APILoginSuccesHandler.java  CustomAccessDeniedHandler.java
springboot/src/main/java/com/example/springboot/sample/: SampleControrller.java  SampleDTO.java  SampleDomain.java  SampleImageDomain.java  SampleRepository.java  SampleService.java  SampleServiceImpl.java
springboot/src/main/java/com/example/springboot/user/: UserController.java  UserDTO.java  UserDomain.java  UserRepository.java  UserRole.java
springboot/src/main/java/com/example/springboot/util/: APIRefreshController.java  (+9 more)
springboot/src/main/resources/: .env  application.yml
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
(+19 files in other folders)
